{
  "theme": "catppuccin-mocha.json",
  "editor": {
    "keyboard_report_all_keys_as_escape_codes": true
  },
  "file_browser": {
    "show_hidden": true
  },
  "file_explorer": {
    "show_hidden": true,
    "show_gitignored": true,
    "width": "15%"
  },
  "active_keybinding_map": "vscode",
  "keybindings": [
    {
      "key": ".",
      "modifiers": [
        "ctrl"
      ],
      "action": "toggle_comment",
      "when": "normal"
    },
    {
      "key": "w",
      "modifiers": [
        "ctrl"
      ],
      "action": "close_tab",
      "when": "normal"
    },
    {
      "key": "j",
      "modifiers": [
        "ctrl"
      ],
      "action": "vscode_toggle_terminal",
      "when": "normal"
    },
    {
      "key": "j",
      "modifiers": [
        "ctrl"
      ],
      "action": "vscode_toggle_terminal",
      "when": "terminal"
    },
    {
      "key": "j",
      "modifiers": [
        "ctrl"
      ],
      "action": "vscode_toggle_terminal",
      "when": "dock"
    },
    {
      "key": "j",
      "modifiers": [
        "ctrl"
      ],
      "action": "vscode_toggle_terminal",
      "when": "file_explorer"
    },
    {
      "key": "j",
      "modifiers": [
        "ctrl"
      ],
      "action": "vscode_toggle_terminal",
      "when": "fileExplorer"
    }
  ]
}